<!DOCTYPE html>
<html>
  <head>
    <title>ChapterQuick Links</title>
    <style>
      body {
        width: 250px;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        font-size: 22px;
        color: #333;
        margin-bottom: 20px;
      }
      a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #0066cc;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #0066cc;
        color: #fff;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button a {
        color: #004d99;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Navigation</h1>
    <p><a target="_blank" href="https://manga-scans.com/">manga-scans.com</a></p>
    <p><a target="_blank" href="https://www.webtoons.com/">webtoons.com</a></p>
    <p><a target="_blank" href="https://reaperscans.com/">reaperscans.com</a></p>
    <p><a target="_blank" href="https://asuratoon.com/">asuratoon.com</a></p>
    <p><a target="_blank" href="https://toongod.org/">toongod.org</a></p>
    <p><a target="_blank" href="https://mangagalaxy.me/">mangagalaxy.me</a></p>
    <button><a href="ChapterQuick.html">Back</a></button>
  </body>
</html>
